{
  "manifest_version": 2,
  "name": "Resize the Window",
  "version": "1.0",
  "description": "Resize the Window",
  "permissions": [
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_title": "Resize the Window",
    "default_popup": "html/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["contentScript.js"]
    }
  ]
}